sonar.projectKey=CxSeanOrg_BookSTORE
sonar.organization=cxseanorg
# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
# sonar.exclusions=**/*.java
sonar.sources=.
